<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Admin.Views.Principal.Principal" %>

<!DOCTYPE html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />



    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="../../lesser/images/icono.png">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- CSS Files LOGIN -->


    <link href="../../registro/assets/css/login.css" rel="stylesheet" />
    <!-- CSS Files Registro -->
    <link href="../../registro/assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../../registro/assets/css/material-bootstrap-wizard.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project Registro -->
    <link href="../../registro/assets/css/demo.css" rel="stylesheet" />

    <!-- style arousel-->
    <link href="../../carousel/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate.css -->
    <link href="../../lesser/css/animate.css" rel="stylesheet" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../../lesser/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="../../lesser/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link href="../../lesser/css/bootstrap.css" rel="stylesheet" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="../../lesser/css/style.css">

    <!-- Modernizr JS -->
    <script src="../../lesser/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>


    <div id="fh5co-page">
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <h1><i class="sl-icon-login"></i><a href="index.html">App-Event</a></h1>

                    <nav role="navigation">
                        <ul>
                            <li><a class="active" href="Index.aspx">Inicio</a></li>
                            <li><a href="Acerca_de.aspx">Acerca de</a></li>
                            <li><a href="Contacto.aspx">Contacto</a></li>
                            <li><a href="Registro.aspx">Registro</a></li>
                            <li><a href="Login.aspx">Iniciar Sesión </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-12">
                            <p>
                                <br>
                                &copy; Todos los Derechos Reservados |  App-Event | Florencia
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>




    <!-- jQuery -->
    <script src="../../lesser/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="../../lesser/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../../lesser/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="../../lesser/js/jquery.waypoints.min.js"></script>
    <!-- MAIN JS -->
    <script src="../../lesser/js/main.js"></script>

    <!-- CAROUSEL JS -->
    <script src="../../carousel/jquery/jquery.min.js"></script>

    <script src="../../carousel/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--   Core JS Files REGISTRO  -->
    <script src="../../registro/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="../../registro/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../registro/assets/js/jquery.bootstrap.js" type="text/javascript"></script>

    <!--  Plugin for the Wizard  REGISTRO-->
    <script src="../../registro/assets/js/material-bootstrap-wizard.js"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 REGISTRO -->
    <script src="../../registro/assets/js/jquery.validate.min.js"></script>


</body>
</html>
